; config.ini

[http_server]
host: 0.0.0.0
port: 5000

[vector_server]
host: 127.0.0.1
port: 19530

[minio_server]
host: 127.0.0.1
port: 8000
access_key: user1
secret_key: user1password

[key_validation]
user: demo1
admin: admin2

[url]
image_base: https://files-sg.best360.tech/images
